{
  "name": "hoyo-mod-library",
  "version": "1.0.5",
  "description": "原神、绝区零、崩坏：星穹铁道与鸣潮 Mod 管理器",
  "author": "HoYo Mod Library contributors",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.cjs",
    "check:syntax": "node scripts/check-syntax.cjs",
    "check": "pnpm check:syntax && pnpm test",
    "pack:win": "node scripts/make-app-icon.cjs && electron-builder --win zip --x64",
    "icon:win": "node scripts/make-app-icon.cjs",
    "pack:mac": "electron-builder --mac dir"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "node-unrar-js": "^2.0.2",
    "tesseract.js": "7.0.0"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "local.hoyomod.library",
    "productName": "HoYoMod",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "THIRD-PARTY-NOTICES.md",
        "to": "THIRD-PARTY-NOTICES.md"
      },
      {
        "from": "README.md",
        "to": "使用说明.md"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE-HoYoMod.txt"
      },
      {
        "from": "docs/acceptance.md",
        "to": "Windows验收说明.md"
      }
    ],
    "asarUnpack": [
      "src/core/program-window-host.ps1",
      "src/core/program-window-host.cs",
      "src/core/ocr-data/**/*",
      "node_modules/tesseract.js/src/worker-script/**/*",
      "node_modules/tesseract.js-core/**/*",
      "node_modules/7zip-bin/**/*",
      "node_modules/node-unrar-js/**/*.wasm"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "zip"
      ],
      "signExecutable": false
    },
    "artifactName": "HoYoMod-${version}-Windows-${arch}.${ext}",
    "mac": {
      "identity": null
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhr-666/HMM-HoyoModManager.git"
  }
}
